INFO - Fit SBM - Running command 'main'
INFO - Fit SBM - Started run with ID "2"

  0%|          | 0/100 [00:00<?, ?it/s]
  1%|          | 1/100 [00:05<09:08,  5.54s/it]
  2%|▏         | 2/100 [00:07<07:21,  4.50s/it]
  3%|▎         | 3/100 [00:09<06:07,  3.79s/it]
  4%|▍         | 4/100 [00:11<05:14,  3.28s/it]
  5%|▌         | 5/100 [00:13<04:36,  2.91s/it]
  6%|▌         | 6/100 [00:15<04:09,  2.66s/it]
  7%|▋         | 7/100 [00:18<03:52,  2.50s/it]
  8%|▊         | 8/100 [00:20<03:41,  2.40s/it]
  9%|▉         | 9/100 [00:22<03:32,  2.34s/it]
 10%|█         | 10/100 [00:24<03:21,  2.24s/it]
 11%|█         | 11/100 [00:26<03:17,  2.22s/it]
 12%|█▏        | 12/100 [00:28<03:11,  2.18s/it]
 13%|█▎        | 13/100 [00:30<03:08,  2.17s/it]
 14%|█▍        | 14/100 [00:33<03:06,  2.17s/it]
 15%|█▌        | 15/100 [00:35<03:05,  2.18s/it]
 16%|█▌        | 16/100 [00:37<03:03,  2.19s/it]
 17%|█▋        | 17/100 [00:39<03:02,  2.20s/it]
 18%|█▊        | 18/100 [00:41<03:00,  2.20s/it]
 19%|█▉        | 19/100 [00:44<02:58,  2.20s/it]
 20%|██        | 20/100 [00:46<02:54,  2.18s/it]
 21%|██        | 21/100 [00:48<02:51,  2.18s/it]
 22%|██▏       | 22/100 [00:50<02:51,  2.19s/it]
 23%|██▎       | 23/100 [00:52<02:46,  2.16s/it]
 24%|██▍       | 24/100 [00:54<02:45,  2.17s/it]
 25%|██▌       | 25/100 [00:56<02:40,  2.14s/it]
 26%|██▌       | 26/100 [00:59<02:41,  2.19s/it]
 27%|██▋       | 27/100 [01:01<02:39,  2.19s/it]
 28%|██▊       | 28/100 [01:03<02:37,  2.19s/it]
 29%|██▉       | 29/100 [01:05<02:34,  2.17s/it]
 30%|███       | 30/100 [01:07<02:32,  2.18s/it]
 31%|███       | 31/100 [01:10<02:30,  2.18s/it]
 32%|███▏      | 32/100 [01:12<02:27,  2.17s/it]
 33%|███▎      | 33/100 [01:14<02:25,  2.17s/it]
 34%|███▍      | 34/100 [01:16<02:20,  2.13s/it]
 35%|███▌      | 35/100 [01:18<02:22,  2.19s/it]
 36%|███▌      | 36/100 [01:20<02:18,  2.17s/it]
 37%|███▋      | 37/100 [01:23<02:18,  2.20s/it]
 38%|███▊      | 38/100 [01:25<02:15,  2.18s/it]
 39%|███▉      | 39/100 [01:27<02:13,  2.19s/it]
 40%|████      | 40/100 [01:29<02:10,  2.17s/it]
 41%|████      | 41/100 [01:32<02:10,  2.22s/it]
 42%|████▏     | 42/100 [01:34<02:05,  2.16s/it]
 43%|████▎     | 43/100 [01:36<02:02,  2.15s/it]
 44%|████▍     | 44/100 [01:38<02:01,  2.16s/it]
 45%|████▌     | 45/100 [01:40<01:59,  2.18s/it]
 46%|████▌     | 46/100 [01:42<01:58,  2.19s/it]
 47%|████▋     | 47/100 [01:44<01:55,  2.19s/it]
 48%|████▊     | 48/100 [01:47<01:53,  2.18s/it]
 49%|████▉     | 49/100 [01:49<01:48,  2.13s/it]
 50%|█████     | 50/100 [01:51<01:47,  2.15s/it]
 51%|█████     | 51/100 [01:53<01:44,  2.13s/it]
 52%|█████▏    | 52/100 [01:55<01:45,  2.19s/it]
 53%|█████▎    | 53/100 [01:58<01:44,  2.22s/it]
 54%|█████▍    | 54/100 [02:00<01:43,  2.24s/it]
 55%|█████▌    | 55/100 [02:02<01:40,  2.22s/it]
 56%|█████▌    | 56/100 [02:04<01:36,  2.19s/it]
 57%|█████▋    | 57/100 [02:06<01:34,  2.19s/it]
 58%|█████▊    | 58/100 [02:09<01:33,  2.22s/it]
 59%|█████▉    | 59/100 [02:11<01:29,  2.19s/it]
 60%|██████    | 60/100 [02:13<01:26,  2.16s/it]
 61%|██████    | 61/100 [02:15<01:24,  2.16s/it]
 62%|██████▏   | 62/100 [02:17<01:22,  2.18s/it]
 63%|██████▎   | 63/100 [02:20<01:22,  2.22s/it]
 64%|██████▍   | 64/100 [02:22<01:19,  2.20s/it]
 65%|██████▌   | 65/100 [02:24<01:16,  2.19s/it]
 66%|██████▌   | 66/100 [02:26<01:14,  2.19s/it]
 67%|██████▋   | 67/100 [02:28<01:12,  2.20s/it]
 68%|██████▊   | 68/100 [02:30<01:10,  2.20s/it]
 69%|██████▉   | 69/100 [02:33<01:08,  2.22s/it]
 70%|███████   | 70/100 [02:35<01:06,  2.22s/it]
 71%|███████   | 71/100 [02:37<01:03,  2.18s/it]
 72%|███████▏  | 72/100 [02:39<01:01,  2.19s/it]
 73%|███████▎  | 73/100 [02:41<00:58,  2.16s/it]
 74%|███████▍  | 74/100 [02:44<00:56,  2.17s/it]
 75%|███████▌  | 75/100 [02:46<00:54,  2.16s/it]
 76%|███████▌  | 76/100 [02:48<00:51,  2.15s/it]
 77%|███████▋  | 77/100 [02:50<00:49,  2.16s/it]
 78%|███████▊  | 78/100 [02:52<00:46,  2.11s/it]
 79%|███████▉  | 79/100 [02:54<00:45,  2.15s/it]
 80%|████████  | 80/100 [02:56<00:42,  2.11s/it]
 81%|████████  | 81/100 [02:58<00:40,  2.12s/it]
 82%|████████▏ | 82/100 [03:01<00:38,  2.14s/it]
 83%|████████▎ | 83/100 [03:03<00:36,  2.13s/it]
 84%|████████▍ | 84/100 [03:05<00:34,  2.14s/it]
 85%|████████▌ | 85/100 [03:07<00:32,  2.15s/it]
 86%|████████▌ | 86/100 [03:09<00:30,  2.16s/it]
 87%|████████▋ | 87/100 [03:11<00:27,  2.13s/it]
 88%|████████▊ | 88/100 [03:13<00:25,  2.13s/it]
 89%|████████▉ | 89/100 [03:16<00:23,  2.13s/it]
 90%|█████████ | 90/100 [03:18<00:21,  2.16s/it]
 91%|█████████ | 91/100 [03:20<00:19,  2.15s/it]
 92%|█████████▏| 92/100 [03:22<00:17,  2.18s/it]
 93%|█████████▎| 93/100 [03:24<00:14,  2.14s/it]
 94%|█████████▍| 94/100 [03:26<00:12,  2.15s/it]
 95%|█████████▌| 95/100 [03:29<00:10,  2.16s/it]
 96%|█████████▌| 96/100 [03:31<00:08,  2.19s/it]
 97%|█████████▋| 97/100 [03:33<00:06,  2.18s/it]
 98%|█████████▊| 98/100 [03:35<00:04,  2.18s/it]
 99%|█████████▉| 99/100 [03:37<00:02,  2.17s/it]
100%|██████████| 100/100 [03:39<00:00,  2.12s/it]
Saved to maggot_models/models/runs/fit_sbm/2/sbm_left_df.pickle

  0%|          | 0/100 [00:00<?, ?it/s]
  1%|          | 1/100 [00:02<03:38,  2.21s/it]
  2%|▏         | 2/100 [00:04<03:33,  2.18s/it]
  3%|▎         | 3/100 [00:06<03:31,  2.18s/it]
  4%|▍         | 4/100 [00:08<03:35,  2.24s/it]
  5%|▌         | 5/100 [00:11<03:32,  2.23s/it]
  6%|▌         | 6/100 [00:13<03:27,  2.21s/it]
  7%|▋         | 7/100 [00:15<03:24,  2.20s/it]
  8%|▊         | 8/100 [00:17<03:24,  2.22s/it]
  9%|▉         | 9/100 [00:19<03:20,  2.21s/it]
 10%|█         | 10/100 [00:22<03:17,  2.19s/it]
 11%|█         | 11/100 [00:24<03:18,  2.23s/it]
 12%|█▏        | 12/100 [00:26<03:14,  2.22s/it]
 13%|█▎        | 13/100 [00:28<03:08,  2.17s/it]
 14%|█▍        | 14/100 [00:30<03:05,  2.15s/it]
 15%|█▌        | 15/100 [00:32<03:01,  2.13s/it]
 16%|█▌        | 16/100 [00:35<03:03,  2.18s/it]
 17%|█▋        | 17/100 [00:37<03:03,  2.21s/it]
 18%|█▊        | 18/100 [00:39<03:00,  2.20s/it]
 19%|█▉        | 19/100 [00:41<02:56,  2.18s/it]
 20%|██        | 20/100 [00:43<02:55,  2.19s/it]
 21%|██        | 21/100 [00:46<02:53,  2.19s/it]
 22%|██▏       | 22/100 [00:48<02:47,  2.15s/it]
 23%|██▎       | 23/100 [00:50<02:46,  2.17s/it]
 24%|██▍       | 24/100 [00:52<02:44,  2.16s/it]
 25%|██▌       | 25/100 [00:54<02:45,  2.20s/it]
 26%|██▌       | 26/100 [00:56<02:40,  2.17s/it]
 27%|██▋       | 27/100 [00:59<02:39,  2.18s/it]
 28%|██▊       | 28/100 [01:01<02:40,  2.22s/it]
 29%|██▉       | 29/100 [01:03<02:32,  2.15s/it]
 30%|███       | 30/100 [01:05<02:30,  2.16s/it]
 31%|███       | 31/100 [01:07<02:29,  2.17s/it]
 32%|███▏      | 32/100 [01:09<02:26,  2.16s/it]
 33%|███▎      | 33/100 [01:12<02:27,  2.20s/it]
 34%|███▍      | 34/100 [01:14<02:26,  2.22s/it]
 35%|███▌      | 35/100 [01:16<02:23,  2.20s/it]
 36%|███▌      | 36/100 [01:18<02:21,  2.22s/it]
 37%|███▋      | 37/100 [01:21<02:18,  2.19s/it]
 38%|███▊      | 38/100 [01:23<02:16,  2.20s/it]
 39%|███▉      | 39/100 [01:25<02:17,  2.25s/it]
 40%|████      | 40/100 [01:27<02:12,  2.20s/it]
 41%|████      | 41/100 [01:29<02:09,  2.19s/it]
 42%|████▏     | 42/100 [01:31<02:04,  2.14s/it]
 43%|████▎     | 43/100 [01:34<02:02,  2.15s/it]
 44%|████▍     | 44/100 [01:36<02:01,  2.16s/it]
 45%|████▌     | 45/100 [01:38<02:01,  2.20s/it]
 46%|████▌     | 46/100 [01:40<01:58,  2.20s/it]
 47%|████▋     | 47/100 [01:42<01:57,  2.22s/it]
 48%|████▊     | 48/100 [01:45<01:53,  2.17s/it]
 49%|████▉     | 49/100 [01:47<01:53,  2.22s/it]
 50%|█████     | 50/100 [01:49<01:51,  2.22s/it]
 51%|█████     | 51/100 [01:51<01:48,  2.21s/it]
 52%|█████▏    | 52/100 [01:54<01:47,  2.25s/it]
 53%|█████▎    | 53/100 [01:56<01:45,  2.25s/it]
 54%|█████▍    | 54/100 [01:58<01:42,  2.22s/it]
 55%|█████▌    | 55/100 [02:00<01:39,  2.21s/it]
 56%|█████▌    | 56/100 [02:03<01:39,  2.25s/it]
 57%|█████▋    | 57/100 [02:05<01:35,  2.21s/it]
 58%|█████▊    | 58/100 [02:07<01:31,  2.17s/it]
 59%|█████▉    | 59/100 [02:09<01:29,  2.17s/it]
 60%|██████    | 60/100 [02:11<01:27,  2.20s/it]
 61%|██████    | 61/100 [02:13<01:25,  2.19s/it]
 62%|██████▏   | 62/100 [02:16<01:24,  2.23s/it]
 63%|██████▎   | 63/100 [02:18<01:22,  2.22s/it]
 64%|██████▍   | 64/100 [02:20<01:18,  2.18s/it]
 65%|██████▌   | 65/100 [02:22<01:16,  2.18s/it]
 66%|██████▌   | 66/100 [02:24<01:13,  2.17s/it]
 67%|██████▋   | 67/100 [02:26<01:11,  2.16s/it]
 68%|██████▊   | 68/100 [02:29<01:08,  2.13s/it]
 69%|██████▉   | 69/100 [02:31<01:06,  2.14s/it]
 70%|███████   | 70/100 [02:33<01:05,  2.17s/it]
 71%|███████   | 71/100 [02:35<01:04,  2.21s/it]
 72%|███████▏  | 72/100 [02:37<01:01,  2.21s/it]
 73%|███████▎  | 73/100 [02:40<00:59,  2.20s/it]
 74%|███████▍  | 74/100 [02:42<00:57,  2.23s/it]
 75%|███████▌  | 75/100 [02:44<00:54,  2.19s/it]
 76%|███████▌  | 76/100 [02:46<00:52,  2.20s/it]
 77%|███████▋  | 77/100 [02:48<00:50,  2.20s/it]
 78%|███████▊  | 78/100 [02:51<00:48,  2.21s/it]
 79%|███████▉  | 79/100 [02:53<00:46,  2.22s/it]
 80%|████████  | 80/100 [02:55<00:44,  2.20s/it]
 81%|████████  | 81/100 [02:57<00:41,  2.17s/it]
 82%|████████▏ | 82/100 [02:59<00:38,  2.16s/it]
 83%|████████▎ | 83/100 [03:02<00:37,  2.19s/it]
 84%|████████▍ | 84/100 [03:04<00:35,  2.21s/it]
 85%|████████▌ | 85/100 [03:06<00:32,  2.19s/it]
 86%|████████▌ | 86/100 [03:08<00:30,  2.19s/it]
 87%|████████▋ | 87/100 [03:10<00:28,  2.20s/it]
 88%|████████▊ | 88/100 [03:13<00:26,  2.22s/it]
 89%|████████▉ | 89/100 [03:15<00:24,  2.20s/it]
 90%|█████████ | 90/100 [03:17<00:21,  2.16s/it]
 91%|█████████ | 91/100 [03:19<00:19,  2.19s/it]
 92%|█████████▏| 92/100 [03:21<00:17,  2.17s/it]
 93%|█████████▎| 93/100 [03:23<00:15,  2.15s/it]
 94%|█████████▍| 94/100 [03:26<00:13,  2.18s/it]
 95%|█████████▌| 95/100 [03:28<00:10,  2.19s/it]
 96%|█████████▌| 96/100 [03:30<00:08,  2.17s/it]
 97%|█████████▋| 97/100 [03:32<00:06,  2.17s/it]
 98%|█████████▊| 98/100 [03:34<00:04,  2.21s/it]
 99%|█████████▉| 99/100 [03:36<00:02,  2.16s/it]
100%|██████████| 100/100 [03:39<00:00,  2.18s/it]
Saved to maggot_models/models/runs/fit_sbm/2/sbm_right_df.pickle
INFO - Fit SBM - Result: 0
INFO - Fit SBM - Completed after 0:07:19
