maggot_models/data/processed/2020-03-26
Loading annotations:

mw brain neurons

mw left

mw right

mw dSEZ

mw dVNC

mw RG

mw APL

mw sink

mw preliminary LN

mw partially differentiated

mw unsplittable

mw picky LN

mw choosy LN

mw CN

mw CN2

mw CX

mw FAN

mw FB2N

mw FBN

mw FFN

mw KC_subclass_1claw

mw KC_subclass_2claw

mw KC_subclass_3claw

mw KC_subclass_4claw

mw KC_subclass_5claw

mw KC_subclass_6claw

mw KC

mw keystone

mw LHN

mw LHN2

mw LON

mw MBIN

mw MBON

mw motor subclass_AN

mw motor subclass_MN

mw motor subclass_PaN

mw motor subclass_VAN

mw motor

mw mPN

mw dUnk

mw sens subclass_AN

mw sens subclass_MN

mw sens subclass_ORN

mw sens subclass_PaN

mw sens subclass_photoRh5

mw sens subclass_photoRh6

mw sens subclass_thermo

mw sens subclass_vtd

mw sens

mw tPN

mw uPN

mw vPN

mw RG subclass_CA-LP

mw MBIN subclass_DAN

mw RG subclass_IPC

mw RG subclass_ITP

mw mPN subclass_multi

mw MBIN subclass_OAN

mw mPN subclass_olfactory

mw broad LN

mw broad LN subclass_Duet

mw broad LN subclass_Trio

mw MBON subclass_appetitive

mw MBON subclass_aversive

mw MBON subclass_neither


Class 1 unique values:
{"['APL']": 2,
 "['CN' 'FAN' 'LHN2']": 6,
 "['CN' 'FAN']": 6,
 "['CN' 'FBN' 'LHN']": 2,
 "['CN' 'FBN' 'LHN2']": 4,
 "['CN' 'FBN']": 20,
 "['CN' 'LHN']": 30,
 "['CN' 'LHN2']": 28,
 "['CN' 'MBON']": 4,
 "['CN']": 32,
 "['CN2' 'CX' 'FBN']": 4,
 "['CN2' 'CX']": 8,
 "['CN2' 'FAN']": 2,
 "['CN2' 'FBN']": 10,
 "['CN2' 'MBIN']": 2,
 "['CN2']": 28,
 "['CX' 'FB2N']": 4,
 "['CX' 'FBN']": 4,
 "['CX' 'LHN2']": 2,
 "['CX']": 84,
 "['FAN' 'LHN']": 2,
 "['FAN' 'LHN2']": 2,
 "['FAN']": 6,
 "['FB2N' 'LHN']": 2,
 "['FB2N' 'LHN2']": 4,
 "['FB2N']": 30,
 "['FBN' 'LHN']": 2,
 "['FBN' 'LHN2']": 4,
 "['FBN']": 6,
 "['KC']": 222,
 "['LHN' 'vPN']": 2,
 "['LHN']": 170,
 "['LHN2' 'MBON']": 2,
 "['LHN2']": 158,
 "['LON']": 15,
 "['MBIN']": 28,
 "['MBON']": 40,
 "['RG']": 54,
 "['bLN']": 10,
 "['cLN']": 4,
 "['dSEZ' 'CN' 'LHN2']": 4,
 "['dSEZ' 'CN']": 2,
 "['dSEZ' 'CN2']": 6,
 "['dSEZ' 'FB2N']": 2,
 "['dSEZ' 'LHN']": 2,
 "['dSEZ' 'LHN2']": 4,
 "['dSEZ' 'MBON']": 2,
 "['dSEZ' 'dVNC' 'CN2']": 2,
 "['dSEZ' 'dVNC']": 6,
 "['dSEZ']": 155,
 "['dUnk']": 8,
 "['dVNC' 'CN']": 2,
 "['dVNC' 'CN2' 'LHN2']": 2,
 "['dVNC' 'CX']": 19,
 "['dVNC' 'LHN2']": 10,
 "['dVNC' 'RG']": 2,
 "['dVNC']": 135,
 "['keystone']": 2,
 "['mPN']": 28,
 "['motor']": 56,
 "['pLN']": 10,
 "['sens']": 445,
 "['tPN']": 10,
 "['uPN']": 42,
 "['vPN']": 8,
 '[]': 1108}

Class 2 unique values:
{"['KC_subclass_1claw']": 36,
 "['KC_subclass_2claw']": 19,
 "['KC_subclass_3claw']": 34,
 "['KC_subclass_4claw']": 34,
 "['KC_subclass_5claw']": 15,
 "['KC_subclass_6claw']": 7,
 "['MBIN_subclass_DAN']": 14,
 "['MBIN_subclass_OAN']": 6,
 "['MBON_subclass_appetitive']": 16,
 "['MBON_subclass_aversive']": 12,
 "['MBON_subclass_neither']": 8,
 "['RG_subclass_CA-LP']": 6,
 "['RG_subclass_IPC']": 14,
 "['RG_subclass_ITP']": 8,
 "['broad_LN_subclass_Duet']": 4,
 "['broad_LN_subclass_Trio']": 6,
 "['mPN_subclass_multi']": 16,
 "['mPN_subclass_olfactory']": 12,
 "['motor_subclass_AN']": 28,
 "['motor_subclass_MN']": 18,
 "['motor_subclass_PaN']": 4,
 "['motor_subclass_VAN']": 6,
 "['sens_subclass_AN']": 176,
 "['sens_subclass_MN']": 155,
 "['sens_subclass_ORN']": 42,
 "['sens_subclass_PaN']": 12,
 "['sens_subclass_photoRh5']": 10,
 "['sens_subclass_photoRh6']": 19,
 "['sens_subclass_thermo']": 6,
 "['sens_subclass_vtd']": 25,
 '[]': 2349}




Duplicate pairs right:
[8598886]






Dropping pairs:
       leftid  rightid  pair_id
130   5289042  8598886      130
1120  4926999  8598886     1120





Finding asymmetric L/R labels
9612903 had asymmetric class label CX, fixed
13028455 had asymmetric class label CX, fixed
16561429 had asymmetric class label CX, fixed
17334530 had asymmetric class label CX, fixed
18267838 had asymmetric class label CX, fixed
18551732 had asymmetric class label CX, fixed


Merge class unique values:
{'APL': 2,
 'CN': 96,
 'CN2': 36,
 'CN;LHN': 32,
 'CX': 90,
 'FAN': 10,
 'FB2N': 38,
 'FBN': 28,
 'KC': 77,
 'KC-1claw': 36,
 'KC-2claw': 19,
 'KC-3claw': 34,
 'KC-4claw': 34,
 'KC-5claw': 15,
 'KC-6claw': 7,
 'LHN': 176,
 'LHN2': 160,
 'LON': 15,
 'MBIN': 10,
 'MBIN-DAN': 14,
 'MBIN-OAN': 6,
 'MBON': 12,
 'MBON-app': 16,
 'MBON-av': 12,
 'MBON-neith': 8,
 'RG': 26,
 'RG-CA-LP': 6,
 'RG-IPC': 14,
 'RG-ITP': 8,
 'bLN-Duet': 4,
 'bLN-Trio': 6,
 'cLN': 4,
 'dSEZ': 167,
 'dSEZ;CN': 6,
 'dSEZ;LHN': 2,
 'dSEZ;dVNC': 8,
 'dUnk': 8,
 'dVNC': 166,
 'dVNC;CN': 2,
 'dVNC;RG': 2,
 'keystone': 2,
 'mPN-multi': 16,
 'mPN-olfac': 12,
 'motor-AN': 28,
 'motor-MN': 18,
 'motor-PaN': 4,
 'motor-VAN': 6,
 'pLN': 10,
 'sens-AN': 176,
 'sens-MN': 155,
 'sens-ORN': 42,
 'sens-PaN': 12,
 'sens-photoRh5': 10,
 'sens-photoRh6': 19,
 'sens-thermo': 6,
 'sens-vtd': 25,
 'tPN': 10,
 'uPN': 42,
 'unk': 1102,
 'vPN': 10}

Missing lineage info for 149 skeletons

Brain neurons without entry in lineage file:
          brain_neurons   left  right   dSEZ   dVNC     RG    APL   sink  preliminary_LN  ...  all_class1  n_class1  class2  all_class2  n_class2  hemisphere     Pair  Pair ID  merge_class
1980134            True   True  False  False   True  False  False  False           False  ...    ['dVNC']         1                  []         0           L       -1       -1         dVNC
11941255           True  False  False   True  False  False  False  False           False  ...    ['dSEZ']         1                  []         0           C       -1       -1         dSEZ
16501652           True   True  False  False  False  False  False  False           False  ...          []         0                  []         0           L  3167039     1162          unk

[3 rows x 75 columns]





Importing raw adjacency matrices:

axon-axon

axon-dendrite

dendrite-axon

dendrite-dendrite

Checking normalized weights
axon-axon
Same indexing!
1.0000000000000002

dendrite-axon
Same indexing!
1.0

axon-dendrite
Same indexing!
1.0

dendrite-dendrite
Same indexing!
1.0



Checking for rows with Nan values

These skeletons have missing values in the metadata
[]



Saving graphs:

axon-axon
axon-dendrite
dendrite-axon
dendrite-dendrite
axon-axon
dendrite-axon
axon-dendrite
dendrite-dendrite


Checking graphs are the same when saved
maggot_models/data/processed/2020-03-26
Gaa
True
True

Gad
True
True

Gda
True
True

Gdd
True
True

Gaan
True
True

Gdan
True
True

Gadn
True
True

Gddn
True
True

G
True
True

Gn
True
True

Done!
