INFO - Fit DSCSBM - Running command 'main'
INFO - Fit DSCSBM - Started run with ID "9"

  0%|          | 0/100 [00:00<?, ?it/s]
  1%|          | 1/100 [00:43<1:12:11, 43.75s/it]
  2%|▏         | 2/100 [01:21<1:08:20, 41.84s/it]
  3%|▎         | 3/100 [01:58<1:05:25, 40.47s/it]
  4%|▍         | 4/100 [02:35<1:03:20, 39.59s/it]
  5%|▌         | 5/100 [03:13<1:01:37, 38.92s/it]
  6%|▌         | 6/100 [03:50<1:00:15, 38.46s/it]
  7%|▋         | 7/100 [04:28<59:06, 38.13s/it]  
  8%|▊         | 8/100 [05:05<58:04, 37.87s/it]
  9%|▉         | 9/100 [05:42<57:15, 37.75s/it]
 10%|█         | 10/100 [06:19<56:21, 37.58s/it]
 11%|█         | 11/100 [06:57<55:40, 37.53s/it]
 12%|█▏        | 12/100 [07:34<54:59, 37.49s/it]
 13%|█▎        | 13/100 [08:12<54:16, 37.43s/it]
 14%|█▍        | 14/100 [08:49<53:36, 37.40s/it]
 15%|█▌        | 15/100 [09:25<52:36, 37.13s/it]
 16%|█▌        | 16/100 [10:03<52:07, 37.23s/it]
 17%|█▋        | 17/100 [10:40<51:29, 37.23s/it]
 18%|█▊        | 18/100 [11:20<52:08, 38.16s/it]
 19%|█▉        | 19/100 [11:58<51:13, 37.94s/it]
 20%|██        | 20/100 [12:35<50:24, 37.80s/it]
 21%|██        | 21/100 [13:13<49:40, 37.73s/it]
 22%|██▏       | 22/100 [13:50<48:53, 37.61s/it]
 23%|██▎       | 23/100 [14:28<48:09, 37.52s/it]
 24%|██▍       | 24/100 [15:05<47:31, 37.52s/it]
 25%|██▌       | 25/100 [15:42<46:52, 37.49s/it]
 26%|██▌       | 26/100 [16:20<46:10, 37.43s/it]
 27%|██▋       | 27/100 [16:57<45:32, 37.43s/it]
 28%|██▊       | 28/100 [17:35<44:54, 37.42s/it]
 29%|██▉       | 29/100 [18:12<44:15, 37.40s/it]
 30%|███       | 30/100 [18:50<43:40, 37.44s/it]
 31%|███       | 31/100 [19:27<43:01, 37.42s/it]
 32%|███▏      | 32/100 [20:04<42:25, 37.43s/it]
 33%|███▎      | 33/100 [20:42<41:49, 37.46s/it]
 34%|███▍      | 34/100 [21:19<41:09, 37.42s/it]
 35%|███▌      | 35/100 [21:57<40:33, 37.44s/it]
 36%|███▌      | 36/100 [22:34<39:54, 37.41s/it]
 37%|███▋      | 37/100 [23:11<39:12, 37.34s/it]
 38%|███▊      | 38/100 [23:49<38:35, 37.34s/it]
 39%|███▉      | 39/100 [24:26<38:02, 37.42s/it]
 40%|████      | 40/100 [25:03<37:23, 37.39s/it]
 41%|████      | 41/100 [25:41<36:48, 37.43s/it]
 42%|████▏     | 42/100 [26:18<36:08, 37.38s/it]
 43%|████▎     | 43/100 [26:55<35:22, 37.24s/it]
 44%|████▍     | 44/100 [27:33<34:48, 37.29s/it]
 45%|████▌     | 45/100 [28:10<34:11, 37.31s/it]
 46%|████▌     | 46/100 [28:47<33:29, 37.21s/it]
 47%|████▋     | 47/100 [29:24<32:56, 37.29s/it]
 48%|████▊     | 48/100 [30:02<32:20, 37.32s/it]
 49%|████▉     | 49/100 [30:39<31:43, 37.32s/it]
 50%|█████     | 50/100 [31:17<31:09, 37.38s/it]
 51%|█████     | 51/100 [31:54<30:33, 37.42s/it]
 52%|█████▏    | 52/100 [32:31<29:53, 37.37s/it]
 53%|█████▎    | 53/100 [33:09<29:18, 37.42s/it]
 54%|█████▍    | 54/100 [33:46<28:41, 37.43s/it]
 55%|█████▌    | 55/100 [34:24<28:03, 37.41s/it]
 56%|█████▌    | 56/100 [35:04<28:02, 38.24s/it]
 57%|█████▋    | 57/100 [35:41<27:12, 37.96s/it]
 58%|█████▊    | 58/100 [36:19<26:28, 37.82s/it]
 59%|█████▉    | 59/100 [36:56<25:44, 37.66s/it]
 60%|██████    | 60/100 [37:34<25:06, 37.65s/it]
 61%|██████    | 61/100 [38:11<24:25, 37.59s/it]
 62%|██████▏   | 62/100 [38:48<23:46, 37.54s/it]
 63%|██████▎   | 63/100 [39:26<23:09, 37.56s/it]
 64%|██████▍   | 64/100 [40:03<22:30, 37.50s/it]
 65%|██████▌   | 65/100 [40:41<21:50, 37.45s/it]
 66%|██████▌   | 66/100 [41:18<21:15, 37.51s/it]
 67%|██████▋   | 67/100 [41:56<20:36, 37.46s/it]
 68%|██████▊   | 68/100 [42:33<19:57, 37.42s/it]
 69%|██████▉   | 69/100 [43:14<19:49, 38.36s/it]
 70%|███████   | 70/100 [43:51<19:02, 38.07s/it]
 71%|███████   | 71/100 [44:29<18:19, 37.92s/it]
 72%|███████▏  | 72/100 [45:06<17:36, 37.74s/it]
 73%|███████▎  | 73/100 [45:43<16:54, 37.59s/it]
 74%|███████▍  | 74/100 [46:21<16:17, 37.60s/it]
 75%|███████▌  | 75/100 [46:58<15:37, 37.52s/it]
 76%|███████▌  | 76/100 [47:35<14:56, 37.37s/it]
 77%|███████▋  | 77/100 [48:13<14:21, 37.48s/it]
 78%|███████▊  | 78/100 [48:50<13:44, 37.46s/it]
 79%|███████▉  | 79/100 [49:28<13:06, 37.43s/it]
 80%|████████  | 80/100 [50:05<12:30, 37.50s/it]
 81%|████████  | 81/100 [50:43<11:51, 37.43s/it]
 82%|████████▏ | 82/100 [51:20<11:13, 37.40s/it]
 83%|████████▎ | 83/100 [51:57<10:35, 37.37s/it]
 84%|████████▍ | 84/100 [52:35<09:58, 37.43s/it]
 85%|████████▌ | 85/100 [53:12<09:21, 37.42s/it]
 86%|████████▌ | 86/100 [53:50<08:44, 37.44s/it]
 87%|████████▋ | 87/100 [54:27<08:06, 37.42s/it]
 88%|████████▊ | 88/100 [55:04<07:28, 37.35s/it]
 89%|████████▉ | 89/100 [55:42<06:50, 37.36s/it]
 90%|█████████ | 90/100 [56:19<06:14, 37.41s/it]
 91%|█████████ | 91/100 [56:57<05:37, 37.52s/it]
 92%|█████████▏| 92/100 [57:34<04:58, 37.34s/it]
 93%|█████████▎| 93/100 [58:11<04:21, 37.37s/it]
 94%|█████████▍| 94/100 [58:49<03:44, 37.48s/it]
 95%|█████████▌| 95/100 [59:26<03:07, 37.45s/it]
 96%|█████████▌| 96/100 [1:00:04<02:29, 37.43s/it]
 97%|█████████▋| 97/100 [1:00:41<01:52, 37.44s/it]
 98%|█████████▊| 98/100 [1:01:19<01:15, 37.55s/it]
 99%|█████████▉| 99/100 [1:01:56<00:37, 37.49s/it]
100%|██████████| 100/100 [1:02:34<00:00, 37.44s/it]
Saved to maggot_models/models/runs/fit_dcsbm/9/dcsbm_left_df.pickle

  0%|          | 0/100 [00:00<?, ?it/s]
  1%|          | 1/100 [00:39<1:05:45, 39.85s/it]
  2%|▏         | 2/100 [01:19<1:05:11, 39.91s/it]
  3%|▎         | 3/100 [01:59<1:04:29, 39.89s/it]
  4%|▍         | 4/100 [02:39<1:03:44, 39.84s/it]
  5%|▌         | 5/100 [03:19<1:03:02, 39.81s/it]
  6%|▌         | 6/100 [03:59<1:02:31, 39.91s/it]
  7%|▋         | 7/100 [04:39<1:01:44, 39.83s/it]
  8%|▊         | 8/100 [05:18<1:01:01, 39.80s/it]
  9%|▉         | 9/100 [05:58<1:00:21, 39.79s/it]
 10%|█         | 10/100 [06:38<59:55, 39.95s/it] 
 11%|█         | 11/100 [07:18<59:11, 39.90s/it]
 12%|█▏        | 12/100 [07:58<58:29, 39.88s/it]
 13%|█▎        | 13/100 [08:38<57:44, 39.82s/it]
 14%|█▍        | 14/100 [09:17<57:02, 39.79s/it]
 15%|█▌        | 15/100 [09:58<56:31, 39.90s/it]
 16%|█▌        | 16/100 [10:37<55:50, 39.88s/it]
 17%|█▋        | 17/100 [11:17<55:06, 39.84s/it]
 18%|█▊        | 18/100 [11:57<54:25, 39.82s/it]
 19%|█▉        | 19/100 [12:37<53:53, 39.93s/it]
 20%|██        | 20/100 [13:17<53:13, 39.92s/it]
 21%|██        | 21/100 [13:56<52:24, 39.81s/it]
 22%|██▏       | 22/100 [14:36<51:40, 39.75s/it]
 23%|██▎       | 23/100 [15:16<51:14, 39.92s/it]
 24%|██▍       | 24/100 [15:56<50:30, 39.88s/it]
 25%|██▌       | 25/100 [16:36<49:49, 39.85s/it]
 26%|██▌       | 26/100 [17:16<49:07, 39.83s/it]
 27%|██▋       | 27/100 [17:56<48:27, 39.82s/it]
 28%|██▊       | 28/100 [18:36<47:54, 39.92s/it]
 29%|██▉       | 29/100 [19:15<47:09, 39.85s/it]
 30%|███       | 30/100 [19:55<46:29, 39.85s/it]
 31%|███       | 31/100 [20:35<45:46, 39.81s/it]
 32%|███▏      | 32/100 [21:15<45:05, 39.79s/it]
 33%|███▎      | 33/100 [21:55<44:33, 39.91s/it]
 34%|███▍      | 34/100 [22:35<43:49, 39.85s/it]
 35%|███▌      | 35/100 [23:14<43:09, 39.84s/it]
 36%|███▌      | 36/100 [23:54<42:27, 39.80s/it]
 37%|███▋      | 37/100 [24:34<41:49, 39.84s/it]
 38%|███▊      | 38/100 [25:14<41:16, 39.95s/it]
 39%|███▉      | 39/100 [25:54<40:34, 39.91s/it]
 40%|████      | 40/100 [26:34<39:53, 39.90s/it]
 41%|████      | 41/100 [27:14<39:11, 39.86s/it]
 42%|████▏     | 42/100 [27:54<38:30, 39.84s/it]
 43%|████▎     | 43/100 [28:34<37:59, 39.99s/it]
 44%|████▍     | 44/100 [29:14<37:18, 39.97s/it]
 45%|████▌     | 45/100 [29:54<36:35, 39.91s/it]
 46%|████▌     | 46/100 [30:33<35:53, 39.88s/it]
 47%|████▋     | 47/100 [31:13<35:11, 39.83s/it]
 48%|████▊     | 48/100 [31:53<34:32, 39.85s/it]
 49%|████▉     | 49/100 [32:33<34:00, 40.00s/it]
 50%|█████     | 50/100 [33:13<33:16, 39.93s/it]
 51%|█████     | 51/100 [33:53<32:33, 39.87s/it]
 52%|█████▏    | 52/100 [34:33<31:53, 39.85s/it]
 53%|█████▎    | 53/100 [35:12<31:12, 39.83s/it]
 54%|█████▍    | 54/100 [35:53<30:37, 39.95s/it]
 55%|█████▌    | 55/100 [36:32<29:54, 39.87s/it]
 56%|█████▌    | 56/100 [37:12<29:12, 39.83s/it]
 57%|█████▋    | 57/100 [37:52<28:32, 39.83s/it]
 58%|█████▊    | 58/100 [38:32<27:53, 39.85s/it]
 59%|█████▉    | 59/100 [39:12<27:13, 39.85s/it]
 60%|██████    | 60/100 [39:52<26:40, 40.01s/it]
 61%|██████    | 61/100 [40:32<25:58, 39.96s/it]
 62%|██████▏   | 62/100 [41:12<25:17, 39.95s/it]
 63%|██████▎   | 63/100 [41:52<24:37, 39.93s/it]
 64%|██████▍   | 64/100 [42:32<23:57, 39.94s/it]
 65%|██████▌   | 65/100 [43:12<23:18, 39.97s/it]
 66%|██████▌   | 66/100 [43:52<22:46, 40.18s/it]
 67%|██████▋   | 67/100 [44:32<22:03, 40.09s/it]
 68%|██████▊   | 68/100 [45:12<21:18, 39.96s/it]
 69%|██████▉   | 69/100 [45:52<20:36, 39.88s/it]
 70%|███████   | 70/100 [46:31<19:55, 39.84s/it]
 71%|███████   | 71/100 [47:11<19:14, 39.82s/it]
 72%|███████▏  | 72/100 [47:54<19:00, 40.75s/it]
 73%|███████▎  | 73/100 [48:34<18:11, 40.44s/it]
 74%|███████▍  | 74/100 [49:13<17:25, 40.23s/it]
 75%|███████▌  | 75/100 [49:53<16:42, 40.09s/it]
 76%|███████▌  | 76/100 [50:33<16:00, 40.01s/it]
 77%|███████▋  | 77/100 [51:13<15:22, 40.13s/it]
 78%|███████▊  | 78/100 [51:53<14:40, 40.02s/it]
 79%|███████▉  | 79/100 [52:33<13:58, 39.91s/it]
 80%|████████  | 80/100 [53:12<13:16, 39.82s/it]
 81%|████████  | 81/100 [53:52<12:35, 39.78s/it]
 82%|████████▏ | 82/100 [54:32<11:55, 39.76s/it]
 83%|████████▎ | 83/100 [55:12<11:15, 39.73s/it]
 84%|████████▍ | 84/100 [55:52<10:38, 39.90s/it]
 85%|████████▌ | 85/100 [56:32<09:57, 39.83s/it]
 86%|████████▌ | 86/100 [57:11<09:17, 39.79s/it]
 87%|████████▋ | 87/100 [57:51<08:37, 39.78s/it]
 88%|████████▊ | 88/100 [58:31<07:57, 39.79s/it]
 89%|████████▉ | 89/100 [59:11<07:17, 39.78s/it]
 90%|█████████ | 90/100 [59:50<06:37, 39.74s/it]
 91%|█████████ | 91/100 [1:00:31<05:59, 39.95s/it]
 92%|█████████▏| 92/100 [1:01:10<05:18, 39.86s/it]
 93%|█████████▎| 93/100 [1:01:50<04:38, 39.80s/it]
 94%|█████████▍| 94/100 [1:02:30<03:58, 39.77s/it]
 95%|█████████▌| 95/100 [1:03:09<03:18, 39.76s/it]
 96%|█████████▌| 96/100 [1:03:49<02:38, 39.74s/it]
 97%|█████████▋| 97/100 [1:04:29<01:59, 39.75s/it]
 98%|█████████▊| 98/100 [1:05:09<01:19, 39.97s/it]
 99%|█████████▉| 99/100 [1:05:49<00:39, 39.87s/it]
100%|██████████| 100/100 [1:06:29<00:00, 39.83s/it]
Saved to maggot_models/models/runs/fit_dcsbm/9/dcsbm_right_df.pickle
INFO - Fit DSCSBM - Result: 0
INFO - Fit DSCSBM - Completed after 2:09:06
