INFO - Fit dDSCSBM - Running command 'main'
INFO - Fit dDSCSBM - Started run with ID "4"

  0%|          | 0/100 [00:00<?, ?it/s]
  1%|          | 1/100 [00:49<1:21:23, 49.33s/it]
  2%|▏         | 2/100 [01:25<1:14:15, 45.47s/it]
  3%|▎         | 3/100 [02:02<1:09:24, 42.93s/it]
  4%|▍         | 4/100 [02:39<1:05:38, 41.03s/it]
  5%|▌         | 5/100 [03:15<1:02:47, 39.66s/it]
  6%|▌         | 6/100 [03:52<1:00:47, 38.81s/it]
  7%|▋         | 7/100 [04:29<59:00, 38.07s/it]  
  8%|▊         | 8/100 [05:05<57:44, 37.66s/it]
  9%|▉         | 9/100 [05:42<56:42, 37.39s/it]
 10%|█         | 10/100 [06:18<55:38, 37.10s/it]
 11%|█         | 11/100 [06:55<54:48, 36.95s/it]
 12%|█▏        | 12/100 [07:32<54:00, 36.83s/it]
 13%|█▎        | 13/100 [08:08<53:18, 36.76s/it]
 14%|█▍        | 14/100 [08:45<52:36, 36.70s/it]
 15%|█▌        | 15/100 [09:21<52:01, 36.72s/it]
 16%|█▌        | 16/100 [09:58<51:22, 36.69s/it]
 17%|█▋        | 17/100 [10:35<50:48, 36.73s/it]
 18%|█▊        | 18/100 [11:12<50:11, 36.73s/it]
 19%|█▉        | 19/100 [11:48<49:29, 36.66s/it]
 20%|██        | 20/100 [12:25<48:52, 36.66s/it]
 21%|██        | 21/100 [13:10<51:46, 39.32s/it]
 22%|██▏       | 22/100 [13:47<49:59, 38.46s/it]
 23%|██▎       | 23/100 [14:24<48:42, 37.96s/it]
 24%|██▍       | 24/100 [15:00<47:24, 37.43s/it]
 25%|██▌       | 25/100 [15:36<46:21, 37.08s/it]
 26%|██▌       | 26/100 [16:13<45:31, 36.91s/it]
 27%|██▋       | 27/100 [16:58<48:08, 39.57s/it]
 28%|██▊       | 28/100 [17:35<46:31, 38.77s/it]
 29%|██▉       | 29/100 [18:12<45:12, 38.20s/it]
 30%|███       | 30/100 [18:49<44:01, 37.73s/it]
 31%|███       | 31/100 [19:25<42:51, 37.27s/it]
 32%|███▏      | 32/100 [20:02<42:08, 37.18s/it]
 33%|███▎      | 33/100 [20:38<41:16, 36.97s/it]
 34%|███▍      | 34/100 [21:15<40:41, 37.00s/it]
 35%|███▌      | 35/100 [21:52<39:55, 36.86s/it]
 36%|███▌      | 36/100 [22:28<39:10, 36.73s/it]
 37%|███▋      | 37/100 [23:05<38:36, 36.76s/it]
 38%|███▊      | 38/100 [23:42<37:58, 36.75s/it]
 39%|███▉      | 39/100 [24:19<37:18, 36.70s/it]
 40%|████      | 40/100 [24:55<36:45, 36.76s/it]
 41%|████      | 41/100 [25:32<36:07, 36.74s/it]
 42%|████▏     | 42/100 [26:09<35:29, 36.71s/it]
 43%|████▎     | 43/100 [26:46<34:56, 36.77s/it]
 44%|████▍     | 44/100 [27:22<34:17, 36.74s/it]
 45%|████▌     | 45/100 [28:09<36:19, 39.63s/it]
 46%|████▌     | 46/100 [28:45<34:51, 38.74s/it]
 47%|████▋     | 47/100 [29:22<33:37, 38.07s/it]
 48%|████▊     | 48/100 [29:58<32:35, 37.61s/it]
 49%|████▉     | 49/100 [30:35<31:40, 37.26s/it]
 50%|█████     | 50/100 [31:12<30:58, 37.17s/it]
 51%|█████     | 51/100 [31:48<30:07, 36.90s/it]
 52%|█████▏    | 52/100 [32:25<29:27, 36.81s/it]
 53%|█████▎    | 53/100 [33:01<28:47, 36.76s/it]
 54%|█████▍    | 54/100 [33:38<28:08, 36.70s/it]
 55%|█████▌    | 55/100 [34:15<27:32, 36.71s/it]
 56%|█████▌    | 56/100 [34:51<26:51, 36.63s/it]
 57%|█████▋    | 57/100 [35:28<26:13, 36.60s/it]
 58%|█████▊    | 58/100 [36:04<25:35, 36.56s/it]
 59%|█████▉    | 59/100 [36:41<25:02, 36.65s/it]
 60%|██████    | 60/100 [37:17<24:24, 36.60s/it]
 61%|██████    | 61/100 [37:54<23:48, 36.63s/it]
 62%|██████▏   | 62/100 [38:31<23:13, 36.67s/it]
 63%|██████▎   | 63/100 [39:07<22:29, 36.48s/it]
 64%|██████▍   | 64/100 [39:44<21:58, 36.62s/it]
 65%|██████▌   | 65/100 [40:21<21:22, 36.65s/it]
 66%|██████▌   | 66/100 [40:57<20:43, 36.59s/it]
 67%|██████▋   | 67/100 [41:34<20:13, 36.79s/it]
 68%|██████▊   | 68/100 [42:11<19:33, 36.67s/it]
 69%|██████▉   | 69/100 [42:47<18:53, 36.57s/it]
 70%|███████   | 70/100 [43:24<18:18, 36.62s/it]
 71%|███████   | 71/100 [44:00<17:40, 36.57s/it]
 72%|███████▏  | 72/100 [44:37<17:04, 36.59s/it]
 73%|███████▎  | 73/100 [45:13<16:27, 36.59s/it]
 74%|███████▍  | 74/100 [45:50<15:50, 36.57s/it]
 75%|███████▌  | 75/100 [46:26<15:12, 36.50s/it]
 76%|███████▌  | 76/100 [47:03<14:35, 36.46s/it]
 77%|███████▋  | 77/100 [47:39<13:58, 36.46s/it]
 78%|███████▊  | 78/100 [48:16<13:22, 36.47s/it]
 79%|███████▉  | 79/100 [48:52<12:44, 36.42s/it]
 80%|████████  | 80/100 [49:29<12:10, 36.52s/it]
 81%|████████  | 81/100 [50:05<11:34, 36.57s/it]
 82%|████████▏ | 82/100 [50:42<10:59, 36.62s/it]
 83%|████████▎ | 83/100 [51:19<10:24, 36.71s/it]
 84%|████████▍ | 84/100 [51:56<09:47, 36.74s/it]
 85%|████████▌ | 85/100 [52:32<09:10, 36.68s/it]
 86%|████████▌ | 86/100 [53:09<08:32, 36.59s/it]
 87%|████████▋ | 87/100 [53:46<07:57, 36.71s/it]
 88%|████████▊ | 88/100 [54:22<07:19, 36.61s/it]
 89%|████████▉ | 89/100 [54:59<06:41, 36.54s/it]
 90%|█████████ | 90/100 [55:35<06:05, 36.58s/it]
 91%|█████████ | 91/100 [56:12<05:29, 36.66s/it]
 92%|█████████▏| 92/100 [56:49<04:54, 36.75s/it]
 93%|█████████▎| 93/100 [57:25<04:16, 36.63s/it]
 94%|█████████▍| 94/100 [58:02<03:39, 36.57s/it]
 95%|█████████▌| 95/100 [58:38<03:02, 36.55s/it]
 96%|█████████▌| 96/100 [59:15<02:26, 36.54s/it]
 97%|█████████▋| 97/100 [59:52<01:50, 36.68s/it]
 98%|█████████▊| 98/100 [1:00:28<01:13, 36.61s/it]
 99%|█████████▉| 99/100 [1:01:05<00:36, 36.63s/it]
100%|██████████| 100/100 [1:01:42<00:00, 36.68s/it]
Saved to maggot_models/models/runs/fit_ddcsbm/4/ddcsbm_left_df.pickle

  0%|          | 0/100 [00:00<?, ?it/s]
  1%|          | 1/100 [00:38<1:03:36, 38.56s/it]
  2%|▏         | 2/100 [01:16<1:02:48, 38.45s/it]
  3%|▎         | 3/100 [01:55<1:02:11, 38.47s/it]
  4%|▍         | 4/100 [02:34<1:01:42, 38.56s/it]
  5%|▌         | 5/100 [03:12<1:01:04, 38.57s/it]
  6%|▌         | 6/100 [03:50<1:00:15, 38.46s/it]
  7%|▋         | 7/100 [04:29<59:34, 38.44s/it]  
  8%|▊         | 8/100 [05:07<59:03, 38.52s/it]
  9%|▉         | 9/100 [05:46<58:17, 38.44s/it]
 10%|█         | 10/100 [06:24<57:41, 38.46s/it]
 11%|█         | 11/100 [07:03<57:13, 38.58s/it]
 12%|█▏        | 12/100 [07:42<56:39, 38.63s/it]
 13%|█▎        | 13/100 [08:20<55:56, 38.58s/it]
 14%|█▍        | 14/100 [08:59<55:22, 38.63s/it]
 15%|█▌        | 15/100 [09:37<54:32, 38.50s/it]
 16%|█▌        | 16/100 [10:16<54:08, 38.67s/it]
 17%|█▋        | 17/100 [10:55<53:33, 38.72s/it]
 18%|█▊        | 18/100 [11:34<52:49, 38.65s/it]
 19%|█▉        | 19/100 [12:12<52:06, 38.60s/it]
 20%|██        | 20/100 [12:51<51:33, 38.67s/it]
 21%|██        | 21/100 [13:29<50:47, 38.57s/it]
 22%|██▏       | 22/100 [14:08<50:05, 38.54s/it]
 23%|██▎       | 23/100 [14:46<49:27, 38.54s/it]
 24%|██▍       | 24/100 [15:25<49:01, 38.70s/it]
 25%|██▌       | 25/100 [16:04<48:16, 38.61s/it]
 26%|██▌       | 26/100 [16:42<47:36, 38.60s/it]
 27%|██▋       | 27/100 [17:21<46:54, 38.55s/it]
 28%|██▊       | 28/100 [18:00<46:19, 38.61s/it]
 29%|██▉       | 29/100 [18:39<45:53, 38.78s/it]
 30%|███       | 30/100 [19:17<45:07, 38.68s/it]
 31%|███       | 31/100 [19:56<44:26, 38.64s/it]
 32%|███▏      | 32/100 [20:34<43:41, 38.56s/it]
 33%|███▎      | 33/100 [21:13<43:11, 38.68s/it]
 34%|███▍      | 34/100 [21:51<42:25, 38.57s/it]
 35%|███▌      | 35/100 [22:30<41:53, 38.67s/it]
 36%|███▌      | 36/100 [23:09<41:09, 38.58s/it]
 37%|███▋      | 37/100 [23:47<40:31, 38.59s/it]
 38%|███▊      | 38/100 [24:26<39:56, 38.66s/it]
 39%|███▉      | 39/100 [25:05<39:16, 38.63s/it]
 40%|████      | 40/100 [25:43<38:35, 38.60s/it]
 41%|████      | 41/100 [26:22<37:55, 38.56s/it]
 42%|████▏     | 42/100 [27:00<37:15, 38.54s/it]
 43%|████▎     | 43/100 [27:47<39:05, 41.15s/it]
 44%|████▍     | 44/100 [28:26<37:39, 40.35s/it]
 45%|████▌     | 45/100 [29:04<36:30, 39.83s/it]
 46%|████▌     | 46/100 [29:43<35:30, 39.45s/it]
 47%|████▋     | 47/100 [30:22<34:37, 39.20s/it]
 48%|████▊     | 48/100 [31:00<33:48, 39.00s/it]
 49%|████▉     | 49/100 [31:39<33:00, 38.83s/it]
 50%|█████     | 50/100 [32:17<32:16, 38.73s/it]
 51%|█████     | 51/100 [32:56<31:36, 38.70s/it]
 52%|█████▏    | 52/100 [33:35<31:00, 38.75s/it]
 53%|█████▎    | 53/100 [34:13<30:19, 38.70s/it]
 54%|█████▍    | 54/100 [34:52<29:41, 38.72s/it]
 55%|█████▌    | 55/100 [35:30<28:58, 38.63s/it]
 56%|█████▌    | 56/100 [36:09<28:16, 38.56s/it]
 57%|█████▋    | 57/100 [36:48<27:46, 38.77s/it]
 58%|█████▊    | 58/100 [37:27<27:05, 38.69s/it]
 59%|█████▉    | 59/100 [38:05<26:27, 38.71s/it]
 60%|██████    | 60/100 [38:44<25:45, 38.65s/it]
 61%|██████    | 61/100 [39:22<25:03, 38.56s/it]
 62%|██████▏   | 62/100 [40:01<24:31, 38.73s/it]
 63%|██████▎   | 63/100 [40:40<23:53, 38.74s/it]
 64%|██████▍   | 64/100 [41:18<23:10, 38.63s/it]
 65%|██████▌   | 65/100 [41:57<22:30, 38.58s/it]
 66%|██████▌   | 66/100 [42:35<21:48, 38.48s/it]
 67%|██████▋   | 67/100 [43:14<21:10, 38.49s/it]
 68%|██████▊   | 68/100 [43:53<20:36, 38.63s/it]
 69%|██████▉   | 69/100 [44:31<19:56, 38.61s/it]
 70%|███████   | 70/100 [45:10<19:18, 38.60s/it]
 71%|███████   | 71/100 [45:48<18:39, 38.62s/it]
 72%|███████▏  | 72/100 [46:27<17:59, 38.54s/it]
 73%|███████▎  | 73/100 [47:06<17:26, 38.76s/it]
 74%|███████▍  | 74/100 [47:45<16:47, 38.73s/it]
 75%|███████▌  | 75/100 [48:23<16:06, 38.67s/it]
 76%|███████▌  | 76/100 [49:02<15:27, 38.63s/it]
 77%|███████▋  | 77/100 [49:40<14:45, 38.49s/it]
 78%|███████▊  | 78/100 [50:19<14:07, 38.53s/it]
 79%|███████▉  | 79/100 [50:58<13:32, 38.69s/it]
 80%|████████  | 80/100 [51:36<12:54, 38.72s/it]
 81%|████████  | 81/100 [52:15<12:16, 38.74s/it]
 82%|████████▏ | 82/100 [52:54<11:37, 38.75s/it]
 83%|████████▎ | 83/100 [53:33<10:59, 38.78s/it]
 84%|████████▍ | 84/100 [54:11<10:18, 38.64s/it]
 85%|████████▌ | 85/100 [54:50<09:41, 38.75s/it]
 86%|████████▌ | 86/100 [55:28<09:00, 38.64s/it]
 87%|████████▋ | 87/100 [56:07<08:22, 38.63s/it]
 88%|████████▊ | 88/100 [56:46<07:43, 38.63s/it]
 89%|████████▉ | 89/100 [57:24<07:04, 38.57s/it]
 90%|█████████ | 90/100 [58:03<06:25, 38.57s/it]
 91%|█████████ | 91/100 [58:42<05:48, 38.67s/it]
 92%|█████████▏| 92/100 [59:20<05:08, 38.52s/it]
 93%|█████████▎| 93/100 [59:58<04:29, 38.53s/it]
 94%|█████████▍| 94/100 [1:00:37<03:50, 38.46s/it]
 95%|█████████▌| 95/100 [1:01:15<03:12, 38.52s/it]
 96%|█████████▌| 96/100 [1:01:54<02:34, 38.57s/it]
 97%|█████████▋| 97/100 [1:02:33<01:56, 38.71s/it]
 98%|█████████▊| 98/100 [1:03:11<01:17, 38.59s/it]
 99%|█████████▉| 99/100 [1:03:50<00:38, 38.61s/it]
100%|██████████| 100/100 [1:04:28<00:00, 38.56s/it]
Saved to maggot_models/models/runs/fit_ddcsbm/4/ddcsbm_right_df.pickle
INFO - Fit dDSCSBM - Result: 0
INFO - Fit dDSCSBM - Completed after 2:06:13
