INFO - Fit a priori to opposite hemisphere - Running command 'main'
INFO - Fit a priori to opposite hemisphere - Started run with ID "4"
   n_params       mse    likelihood  zc_likelihood  sc_likelihood
0        16  0.105521 -14065.687498  -14065.687498  -14066.126558
Saved to maggot_models/models/runs/fit_opposite_a_priori/4/right_pred_sbm_df.pickle
   n_params      mse    likelihood  zc_likelihood  sc_likelihood
0        16  0.10565 -13487.683654  -13487.683654  -13488.104919
Saved to maggot_models/models/runs/fit_opposite_a_priori/4/left_pred_sbm_df.pickle
INFO - Fit a priori to opposite hemisphere - Result: 0
INFO - Fit a priori to opposite hemisphere - Completed after 0:00:00
