INFO - SBM model selection - Running command 'main'
INFO - SBM model selection - Started run with ID "1"
[Parallel(n_jobs=-2)]: Using backend LokyBackend with 55 concurrent workers.
[Parallel(n_jobs=-2)]: Done   1 tasks      | elapsed: 43.1min
[Parallel(n_jobs=-2)]: Done   3 out of  50 | elapsed: 44.0min remaining: 689.4min
[Parallel(n_jobs=-2)]: Done   5 out of  50 | elapsed: 46.0min remaining: 413.6min
[Parallel(n_jobs=-2)]: Done   7 out of  50 | elapsed: 48.8min remaining: 299.7min
[Parallel(n_jobs=-2)]: Done   9 out of  50 | elapsed: 49.7min remaining: 226.3min
[Parallel(n_jobs=-2)]: Done  11 out of  50 | elapsed: 50.3min remaining: 178.3min
[Parallel(n_jobs=-2)]: Done  13 out of  50 | elapsed: 50.6min remaining: 144.0min
[Parallel(n_jobs=-2)]: Done  15 out of  50 | elapsed: 51.2min remaining: 119.4min
[Parallel(n_jobs=-2)]: Done  17 out of  50 | elapsed: 51.6min remaining: 100.1min
[Parallel(n_jobs=-2)]: Done  19 out of  50 | elapsed: 51.7min remaining: 84.3min
[Parallel(n_jobs=-2)]: Done  21 out of  50 | elapsed: 51.7min remaining: 71.4min
[Parallel(n_jobs=-2)]: Done  23 out of  50 | elapsed: 51.7min remaining: 60.7min
[Parallel(n_jobs=-2)]: Done  25 out of  50 | elapsed: 52.2min remaining: 52.2min
[Parallel(n_jobs=-2)]: Done  27 out of  50 | elapsed: 52.2min remaining: 44.5min
[Parallel(n_jobs=-2)]: Done  29 out of  50 | elapsed: 52.4min remaining: 37.9min
[Parallel(n_jobs=-2)]: Done  31 out of  50 | elapsed: 52.5min remaining: 32.2min
[Parallel(n_jobs=-2)]: Done  33 out of  50 | elapsed: 52.5min remaining: 27.1min
[Parallel(n_jobs=-2)]: Done  35 out of  50 | elapsed: 52.7min remaining: 22.6min
[Parallel(n_jobs=-2)]: Done  37 out of  50 | elapsed: 52.8min remaining: 18.6min
[Parallel(n_jobs=-2)]: Done  39 out of  50 | elapsed: 53.0min remaining: 15.0min
[Parallel(n_jobs=-2)]: Done  41 out of  50 | elapsed: 53.2min remaining: 11.7min
[Parallel(n_jobs=-2)]: Done  43 out of  50 | elapsed: 53.3min remaining:  8.7min
[Parallel(n_jobs=-2)]: Done  45 out of  50 | elapsed: 53.4min remaining:  5.9min
[Parallel(n_jobs=-2)]: Done  47 out of  50 | elapsed: 53.6min remaining:  3.4min
[Parallel(n_jobs=-2)]: Done  50 out of  50 | elapsed: 54.1min finished
INFO - SBM model selection - Result:              mse  n_block_try n_blocks  ...           rss          score  sim_ind
0       0.240750          1.0        1  ...   1191.710592   -3338.934439        0
1       0.237414          2.0        1  ...   1175.201625   -3304.756916        0
2       0.236530          3.0        1  ...   1170.821630   -3295.131815        0
3       0.236035          4.0        1  ...   1168.374239   -3290.025917        0
4       0.235910          5.0        1  ...   1167.752904   -3288.784090        0
5       0.235589          6.0        1  ...   1166.164307   -3285.221795        0
6       0.235395          7.0        1  ...   1165.205738   -3283.280937        0
7       0.235349          8.0        1  ...   1164.977832   -3282.711143        0
8       0.235130          9.0        1  ...   1163.894458   -3280.462208        0
9       0.234770         10.0        1  ...   1162.112687   -3275.283390        0
10      0.240750          1.0        1  ...   1191.710592   -3338.934439        0
11      0.237383          2.0        1  ...   1175.046523   -3304.943853        0
12      0.235139          3.0        1  ...   1163.936976   -3281.232977        0
13      0.233701          4.0        1  ...   1156.820458   -3263.787860        0
14      0.233208          5.0        1  ...   1154.378714   -3258.656704        0
15      0.231824          6.0        1  ...   1147.528381   -3244.354731        0
16      0.231197          7.0        1  ...   1144.422730   -3236.085430        0
17      0.230614          8.0        1  ...   1141.537944   -3228.088866        0
18      0.230188          9.0        1  ...   1139.431171   -3224.050462        0
19      0.228765         10.0        1  ...   1132.389161   -3210.384499        0
20      0.240750          1.0        1  ...   1191.710592   -3338.934439        0
21      0.237152          2.0        1  ...   1173.904831   -3301.846334        0
22      0.236329          3.0        1  ...   1169.828091   -3293.662578        0
23      0.233354          4.0        1  ...   1155.101384   -3262.670031        0
24      0.232060          5.0        1  ...   1148.698381   -3248.697973        0
25      0.230403          6.0        1  ...   1140.497161   -3229.052478        0
26      0.228446          7.0        1  ...   1130.807351   -3210.042496        0
27      0.228788          8.0        1  ...   1132.500836   -3214.508010        0
28      0.226646          9.0        1  ...   1121.898083   -3188.612491        0
29      0.225886         10.0        1  ...   1118.134598   -3180.105648        0
...          ...          ...      ...  ...           ...            ...      ...
287970  0.135822          1.0        8  ...  67843.254318 -221344.824790       49
287971  0.131989          2.0        8  ...  65928.447536 -215756.948035       49
287972  0.128085          3.0        8  ...  63978.315693 -208001.835900       49
287973  0.124339          4.0        8  ...  62107.123334 -203803.728678       49
287974  0.120252          5.0        8  ...  60065.647671 -198205.634595       49
287975  0.115960          6.0        8  ...  57921.922500 -193087.598364       49
287976  0.111968          7.0        8  ...  55928.190051 -187909.015955       49
287977  0.108774          8.0        8  ...  54332.494031 -184116.499885       49
287978  0.108766          9.0        8  ...  54328.725675 -184100.924141       49
287979  0.108753         10.0        8  ...  54322.274714 -184084.911561       49
287980  0.135822          1.0        8  ...  67843.254318 -221344.824790       49
287981  0.132129          2.0        8  ...  65998.507292 -214963.292466       49
287982  0.128051          3.0        8  ...  63961.613257 -207975.544374       49
287983  0.123627          4.0        8  ...  61751.627726 -203812.308292       49
287984  0.120219          5.0        8  ...  60049.568105 -198228.919514       49
287985  0.115937          6.0        8  ...  57910.538622 -192630.918012       49
287986  0.112618          7.0        8  ...  56252.653047 -188678.575284       49
287987  0.108774          8.0        8  ...  54332.494031 -184116.499885       49
287988  0.108759          9.0        8  ...  54324.910479 -184096.448572       49
287989  0.108750         10.0        8  ...  54320.624885 -184074.010026       49
287990  0.135822          1.0        8  ...  67843.254318 -221344.824790       49
287991  0.131670          2.0        8  ...  65769.339154 -215330.815645       49
287992  0.128127          3.0        8  ...  63999.485756 -208092.142372       49
287993  0.124404          4.0        8  ...  62139.850330 -203972.768352       49
287994  0.120042          5.0        8  ...  59961.095807 -198005.244469       49
287995  0.116823          6.0        8  ...  58353.309982 -194180.022106       49
287996  0.111985          7.0        8  ...  55936.606630 -187941.743366       49
287997  0.113410          8.0        8  ...  56648.190107 -189641.186078       49
287998  0.108762          9.0        8  ...  54326.542247 -184101.688145       49
287999  0.108761         10.0        8  ...  54326.178672 -184087.886254       49

[288000 rows x 10 columns]
INFO - SBM model selection - Completed after 0:54:05
